# JsonBenchmark

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netease/jsontest/: ApplicationTest.java  LargeJsonBenchmarkTest.java  MainActivityTest.java  MiddleJsonBenchmarkTest.java  SimpleJsonBenchmarkTest.java  UserTest.java
app/src/androidTest/java/com/netease/jsontest/jsontest/: ApplicationTest.java
app/src/androidTest/java/com/netease/jsontest/model/: BookModelTest.java
app/src/androidTest/resources/com/netease/jsontest/: mac.json  python.json
app/src/androidTest/resources/com/netease/jsontest/book/: book0.json  book2.json  book6.json  book9.json
app/src/androidTest/resources/com/netease/jsontest/user/: android.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json  ios.json  js.json
app/src/main/assets/book/: book3.json  book5.json  book8.json
app/src/main/assets/user/: c.json  js.json  mac.json  music.json  php.json
app/src/main/java/com/netease/jsonbenchmark/: Application.java  JsonTestController.java  JsonTestModel.java  TestBean.java  TestResultBean.java
app/src/main/java/com/netease/jsonbenchmark/model/: Book.java  BookList.java  JsonModel.java  User.java
app/src/main/java/com/netease/jsonbenchmark/type/: BaseGenericClassA.java  ConcreteClass.java  InterfaceA.java  InterfaceB.java
app/src/main/java/com/netease/jsontest/: AppContext.java  BookJsonTestController.java  JsonTestController.java  JsonTestThread.java  MainActivity.java  MainUIActivity.java  UserJsonTestController.java  result.txt
app/src/main/java/com/netease/jsontest/jsontest/: JsonTestController.java  MainActivity.java  result.txt
app/src/main/java/com/netease/jsontest/model/: Book.java  BookList.java  BookModel.java  User.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netease/jsontest/: ExampleUnitTest.java  JsonTestControllerTest.java  LargeJsonBenchmarkTest2.java  MiddleJsonBenchmarkTest2.java  SimpleJsonBenchmarkTest2.java
app/src/test/java/com/netease/jsontest/jsontest/: ExampleUnitTest.java  JsonTestControllerTest.java
app/src/test/resources/com/netease/jsontest/: android100.json  c100.json  java.json
app/src/test/resources/com/netease/jsontest/book/: book1.json  book4.json  book7.json
app/src/test/resources/com/netease/jsontest/user/: lisp.json  python.json
(+4 files in other folders)
