nexus6 android M：

json -> object
jackson  1
gson       1.5
fastjson  4.5

object -> json
jackson  1
gson       4
fastjson 5

注意：
jackson第一次解析比gson性能差。
jackson库比较大

mem
jackson     118k          210k
gson          11k            48k
fastjson    146k          230k
jackson内存占用是gson的5-10倍

dalvik
gson == jackson = 1
fastjson = 2

// ----------------------- openjdk ubuntu cpu2.5 mem16g
/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin/java -ea -Didea.launcher.port=7542 -Didea.launcher.bin.path=/home/light/android/ide/android-studio/bin -Didea.junit.sm_runner -Dfile.encoding=UTF-8 -classpath /home/light/android/ide/android-studio/lib/idea_rt.jar:/home/light/android/ide/android-studio/plugins/junit/lib/junit-rt.jar:/home/light/android/ide/sdk/platforms/android-22/data/res:/home/light/test/JsonTest/app/build/intermediates/classes/test/debug:/home/light/test/JsonTest/app/build/intermediates/classes/debug:/home/light/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.6.2/f1bc476cc167b18e66c297df599b2377131a8947/gson-2.6.2.jar:/home/light/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/87c0ea803b69252868d09308b4618f766f135a96/objenesis-2.1.jar:/home/light/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.7.0/5f2bfd0866bcacbcc7c25ce25f80b5aeed0f72f/jackson-core-2.7.0.jar:/home/light/test/JsonTest/app/build/intermediates/exploded-aar/com.android.support/support-v4/22.2.1/jars/libs/internal_impl-22.2.1.jar:/home/light/test/JsonTest/app/build/intermediates/exploded-aar/com.android.support/support-v4/22.2.1/jars/classes.jar:/home/light/test/JsonTest/app/build/intermediates/exploded-aar/com.android.support/support-v4/22.2.1/res:/home/light/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.7.0/19f42c154ffc689f40a77613bc32caeb17d744e3/jackson-annotations-2.7.0.jar:/home/light/.gradle/caches/modules-2/files-2.1/com.alibaba/fastjson/1.2.8/aba3867820f46117ef0dfe760418b1bc0278894f/fastjson-1.2.8.jar:/home/light/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/1.10.19/e8546f5bef4e061d8dd73895b4e8f40e3fe6effe/mockito-core-1.10.19.jar:/home/light/android/ide/sdk/extras/android/m2repository/com/android/support/support-annotations/22.2.1/support-annotations-22.2.1.jar:/home/light/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.7.0/7d3430de9f2b600b074ba3bc007edcfbc4bbf4fb/jackson-databind-2.7.0.jar:/home/light/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar:/home/light/test/JsonTest/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/jars/classes.jar:/home/light/test/JsonTest/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res:/home/light/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-io/1.3.2/b6dde38349ba9bb5e6ea6320531eae969985dae5/commons-io-1.3.2.jar:/home/light/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar:/home/light/test/JsonTest/app/build/intermediates/sourceFolderJavaResources/test/debug:/home/light/test/JsonTest/app/build/intermediates/sourceFolderJavaResources/debug:/home/light/test/JsonTest/build/generated/mockable-android-22.default-values.jar com.intellij.rt.execution.application.AppMain com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 com.netease.jsontest.JsonTestControllerTest
JsonTestController fastJson 反序列化android.json 耗时:137,672,075ns
JsonTestController gson 反序列化android.json 耗时:46,575,597ns
JsonTestController jackson 反序列化android.json 耗时:69,869,163ns
JsonTestController fastjson 序列化android.json 耗时:18,856,854ns
JsonTestController gson 序列化android.json 耗时:2,291,430ns
JsonTestController jackson 序列化android.json 耗时:19,980,870ns

JsonTestController fastJson 反序列化android100.json 耗时:55,093,599ns
JsonTestController gson 反序列化android100.json 耗时:32,415,271ns
JsonTestController jackson 反序列化android100.json 耗时:46,752,863ns
JsonTestController fastjson 序列化android100.json 耗时:0,058,126ns
JsonTestController gson 序列化android100.json 耗时:0,072,214ns
JsonTestController jackson 序列化android100.json 耗时:0,147,351ns

JsonTestController fastJson 反序列化c100.json 耗时:28,660,822ns
JsonTestController gson 反序列化c100.json 耗时:35,565,747ns
JsonTestController jackson 反序列化c100.json 耗时:17,281,956ns
JsonTestController fastjson 序列化c100.json 耗时:0,060,007ns
JsonTestController gson 序列化c100.json 耗时:0,105,360ns
JsonTestController jackson 序列化c100.json 耗时:0,085,529ns

JsonTestController fastJson 反序列化ios.json 耗时:4,414,228ns
JsonTestController gson 反序列化ios.json 耗时:5,106,488ns
JsonTestController jackson 反序列化ios.json 耗时:3,040,618ns
JsonTestController fastjson 序列化ios.json 耗时:0,054,878ns
JsonTestController gson 序列化ios.json 耗时:0,102,334ns
JsonTestController jackson 序列化ios.json 耗时:0,072,694ns

JsonTestController fastJson 反序列化java.json 耗时:4,628,724ns
JsonTestController gson 反序列化java.json 耗时:5,450,166ns
JsonTestController jackson 反序列化java.json 耗时:3,200,838ns
JsonTestController fastjson 序列化java.json 耗时:0,052,370ns
JsonTestController gson 序列化java.json 耗时:0,094,500ns
JsonTestController jackson 序列化java.json 耗时:0,069,052ns

JsonTestController fastJson 反序列化js.json 耗时:22,765,586ns
JsonTestController gson 反序列化js.json 耗时:6,622,613ns
JsonTestController jackson 反序列化js.json 耗时:4,387,332ns
JsonTestController fastjson 序列化js.json 耗时:0,052,392ns
JsonTestController gson 序列化js.json 耗时:0,093,705ns
JsonTestController jackson 序列化js.json 耗时:0,066,632ns

JsonTestController fastJson 反序列化mac.json 耗时:5,069,284ns
JsonTestController gson 反序列化mac.json 耗时:2,858,056ns
JsonTestController jackson 反序列化mac.json 耗时:3,138,058ns
JsonTestController fastjson 序列化mac.json 耗时:0,051,430ns
JsonTestController gson 序列化mac.json 耗时:0,091,751ns
JsonTestController jackson 序列化mac.json 耗时:0,068,398ns

JsonTestController fastJson 反序列化python.json 耗时:5,235,553ns
JsonTestController gson 反序列化python.json 耗时:2,433,017ns
JsonTestController jackson 反序列化python.json 耗时:3,763,991ns
JsonTestController fastjson 序列化python.json 耗时:0,052,265ns
JsonTestController gson 序列化python.json 耗时:0,091,510ns
JsonTestController jackson 序列化python.json 耗时:0,066,842ns